<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Biography of Justin Trudeau">
        <meta name="keywords content" content="Biography, images, Video">
        <title>Justin Trudeau</title>
        <link rel="stylesheet" href="normalize.css">

    </head>
    <body>
        <header id="header">
            <p>JUSTIN TRUDEAU: THE 23RD PRIME MINISTER OF THE CANADA</p>
        </header>
        <nav>
            <a href="index.html"><button class="button">HOME</button></a>
            <a href="contact.html"><button class="button">CONTACT</button></a>
        </nav>
    <section class="sec1">
        <section style>

            <main>
                <h3>CONTACTS</h3>
                <form action="GET">
                    <label class="label" for="name">ENTER YOUR NAME</label><br>
                    <input type="text" id="name" name="name" required autofocus/><br>
                   
                    <label class="label" for="date">ENTER YOUR DATE OF BIRTH</label><br>
                    <input type="date" id="date" name="date" required /><br>
                    
                    <label class="label" for="name">ENTER YOUR HOBBY</label>
                    <input type="text" id="name" name="name" required autofocus/><br>

                    <label class="label" for="color">WHAT IS YOUR COLOR</label><br>
                    <input type="color" id="color" name="color" required /><br>

                    <label class="label" for="phone">ENTER YOUR PHONE</label><br>
                    <input type="number" id="phone" name="phone" placeholder="555-555-5555" /><br>

                    <label class="label" for="country">PLEASE SELECT YOUR COUNTRY</label><br>
                    <select type="select" id="country" name="country" required>Select country
                        <option value="Canada">CANADA</option>
                        <option value="Usa">United STATE OF AMERICA</option>
                        <option value="India">INDIA</option>
                        <option value="Uk">UK</option>
                        <option value="Australia">AUSTRALIA</option>
                        <option value="Switzerland">Switzerland</option>
                    </select>
                    <br>
                    <br>
                    <label class="label" for="message">MESSAGE</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>

                    <label class="label" for="robot">I AM NOT A ROBOT</label>
                    <input type="checkbox" id="robot" name="robot" required /><br>

                    <button type="submit" class="submit">SUBMIT</button>
                </form>
            </main>
        </section>
        
    </section>
    <footer>
        <p style="padding-bottom:0%">&copy NEEL Patel, 2024</p>
    </footer>
</body>
</html>